define hostgroup {
	hostgroup_name	ping
	alias		PING
}

define hostgroup {
	hostgroup_name	ssh
	alias		SSH
}

define hostgroup {
	hostgroup_name	http
	alias		HTTP
}

define hostgroup {
	hostgroup_name	https
	alias		HTTPS
}

define hostgroup {
	hostgroup_name	mysql
	alias		MYSQL
}

define hostgroup {
	hostgroup_name	pgsql
	alias		PGSQL
}

define hostgroup {
	hostgroup_name	smtp
	alias		SMTP
}

define hostgroup {
	hostgroup_name	smtps
	alias		SMTPS
}

define hostgroup {
	hostgroup_name	submission
	alias		SUBMISSION
}

define hostgroup {
	hostgroup_name	imap
	alias		IMAP
}

define hostgroup {
	hostgroup_name	imaps
	alias		IMAPS
}

define hostgroup {
	hostgroup_name	ldap
	alias		LDAP
}

define hostgroup {
	hostgroup_name	ldaps
	alias		LDAPS
}

define hostgroup {
	hostgroup_name	dns
	alias		DNS
}

define hostgroup {
	hostgroup_name	resolver
	alias		RESOLVER
}

define hostgroup {
	hostgroup_name	axfr
	alias		AXFR
}
