define service {
	hostgroup_name			ping
	service_description		PING
	check_command			check_ping!200.0,20%!600.0,60%
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			ssh
	service_description		SSH
	check_command			check_ssh
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			http
	service_description		HTTP
	check_command			check_http
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			https
	service_description		HTTPS
	check_command			check_https
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			mysql
	service_description		MYSQL
	check_command			check_mysql_cmdlinecreds!$USER3$!$USER4$!$USER5$
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			pgsql
	service_description		PGSQL
	check_command			check_pgsql_cmdlinecreds!$USER3$!$USER4$!$USER5$
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			smtp
	service_description		SMTP
	check_command			check_smtp
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			smtps
	service_description		SMTPS
	check_command			check_smtps
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			submission
	service_description		SUBMISSION
	check_command			check_smtp_cmdlinecreds!LOGIN!$USER4$-mail!$USER5$
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			imap
	service_description		IMAP
	check_command			check_imap
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			imaps
	service_description		IMAPS
	check_command			check_simap
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			ldap
	service_description		LDAP
	check_command			check_ldap_v3!$USER7$
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			ldaps
	service_description		LDAPS
	#check_command			check_ldaps_v3!dc=proyecto-becarios-cert-2019,dc=ml
	check_command			check_ldaps_cmdlinecreds!$USER7$!$USER8$!$USER5$
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			dns
	service_description		DNS
	check_command			check_dig!proyecto-becarios-cert-2019.ml.
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			resolver
	service_description		RESOLVER
	check_command			check_dig!www.unam.mx.
	use				generic-service
	notification_interval		0
}

define service {
	hostgroup_name			axfr
	service_description		AXFR
	check_command			check_zone_transfer!proyecto-becarios-cert-2019.ml.
	use				generic-service
	notification_interval		0
}
